folder_output: "/work/fineparticles/products"
folder_input: "/work/fineparticles/data"
var: ''
year: 0
start_date: ''
end_date: ''
period: ''
agg_type: ''
dist_matrix_type: 'euclidean'
clusters: 'silhouette'
method: 'ward'